DATABASE_URL = "mysql://localhost:3306/marble?user=root&password=&useUnicode=true&autoReconnect=true&failOverReadOnly=false"
JWT_SECRET = "jg5z4akwytbpsk28nszh9mf6"
MAX_CONNECTION = 5
FRONTEND_ADDR = "http://localhost:5000"
BACKEND_ADDR  = "127.0.0.1:4000"
